<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="watch, smartwatch, gadjets">
    <title>wacthproduct</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="watch1.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            font-family: Arial, Helvetica, sans-serif;
        }
        .im1{
            background: none;
            border: none;
            
            
        }
        .ih:hover{
            opacity: 0.5;
            
        }
        .product .t1{
            
            
            color: black;
            font-size: 25px;
            font-weight: lighter;
            line-height: 30px;
            
        }
        .product .t2{
            line-height: 30px;
            font-size: 14px;
        }
        .product .y{
            color: #FFA41C;
            -webkit-text-stroke:inset 2px #f5961d, inset 0 0 0 1px #de7921;
        }
        
        .product .n1{
            font-size: 14px!important;
            color: #CC0C39;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-weight: bold;
        }
        .product .n2{
            font-size: 26px!important;
            color: #bb1e42c2;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-weight:lighter;
        }
        .product .n3{
            font-size: 26px!important;
            color: #0f0f0fc2;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-weight:lighter;
        }
        .product .n4{
            font-size: 12px!important;
            color: #413e3ec2;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-weight:lighter;
        }
        .product.n5{ font-size: 13px;}
        .l1, .l2{font-size: 15px;}
        .n6{
            margin-top: 5px;
        }
        #n61{
            font-size: 15px;
            font-weight: 700;
            color: #B12704;
            font-family:"Amazon Ember",Arial,sans-serif;
            
            
        } b{color: rgb(33, 105, 199);} sup{ font-size: 15px; color: #1b1b1b;}
         .product .n6 #n62{
            font-size: 15px;
            font-family: "Amazon Ember",Arial,sans-serif;
            
        } #n71, #n81, #n91{ color: #B12704; font-weight: 700; font-size:small;} #n72, #n82, #n92{font-weight: 700; font-size: small;}
     #f1{ font-size: 26px!important;
            color: #0f0f0fc2;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-weight:lighter;
        margin-left: 40px;}
        .p3{ margin-left: 25px;
             font-size: 14px;} #f22{ font-weight: bold;
            }
             
             .p3 .f3 #f31{
                font: weight 600px;
                color: rgb(22, 224, 22);
                font-family: Arial, Helvetica, sans-serif;
             }
             .f32{
                font-size: medium;
             }
             #f34{ color: red;}
             .button1, .button2{
                width: 180px;
                height: 30px;
                background-color: #fae20b;
                border-color: #ebc807;
                border-radius: 15px;
                padding-top: 5px 5px;
                text-align: center;
                cursor: pointer;
                
             }
             .button2{
                background-color: #db9107d7;
                border-color: #fcbb07e8;
             }

             .button3{
                width: 180px;
                height: 30px;
                padding-top: 5px 5px;
                text-align: center;
                cursor: pointer; }
             
   </style>
</head>
<body>
    <div class="product">
        
        <div class="p1"> <span class="ih"><a href="watch.jpg"><img src="watch.jpg" alt="smart watch" width="300" height="300"></a></span>
           <div><button class="im1" type="button"><span>Roll over image to zoom in </span><br><br></button></div>
        </div>
        
        <div class="p2">
          <div><h1><span class="t1">Fire-Boltt Ninja 2 SpO2 Full Touch Smartwatch with 30 Workout Modes, Heart Rate Tracking, and 100+ Cloud Watch Faces, 7 Days of extensive Battery</span></h1></div>    
          <div class="t2"><a rel="stylesheet" href="https://www.amazon.in/stores/Fire-Boltt/page/163737BA-3923-45F0-899E-A7CCC8A77185?ref_=ast_bln">Visit the fire bottle store</a></div>
          <div class="y"><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star"></span>
          &nbsp;&nbsp;<span class="l1"><a rel="stylesheet" href="https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1#customerReviews">15,087 ratings</a></span>
          &nbsp;<b>/</b>&nbsp;<span class="l2"><a rel="stylesheet" href="https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1">421 answered questions</a></span>
          <hr></div> <br>
          <span class="n1">Deal</span>  <br> <span class="n2">-68%</span>&nbsp;
          <span class="n3"><sup>&#8377</sup>1,599<sup>00</sup></span> <br>
          <span class="n4">M.R.P.:&#8377 <del>4,999.00</del></span><br><br><span  class="n5">Incluse of all taxs</span><br>
           
          <div class="p21">
           <div class="n6"><span><img src="starburst.png" width="28" height="28"></span>&nbsp;<span id="n61">Save Extra</span>
            <span id="n62"> with 3 offers</span>
           </div><hr><br>
           <div class="n7"><span id="n71">No Cost EMI:</span>&nbsp;<span id="n72">Avail No Cost EMI on select cards for orders above ₹3000</span>
            <span id="n73"><a rel="stylesheet" href="view-source:https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1">Details</a></span>
           </div><hr><br>
           <div class="n8"><span id="n81">Bank Offer (2):</span>&nbsp;<span id="n82">5% Instant Discount up to INR 250 on HSBC Cashback Card Credit Card Transactions. Minimum purchase value INR 1000 </span>
            <span id="n83"><a rel="stylesheet" href="view-source:https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1">See all</a></span>
           </div><hr><br>
            <div class="n9"><span id="n91">DetailsPartner Offers:</span>&nbsp;<span id="n92">Get GST invoice and save up to 28% on business purchases.</span>
            <span id="n93"><a rel="stylesheet" href="https://www.amazon.in/gp/b/ref=apay_upi_sopp?node=16179244031">Sign up for free</a></span> 
            <b>/</b>&nbsp;<span id="n94"><a rel="stylesheet" href="view-source:https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1">Details</a></span>
           </div> </div>
        </div>    
      
        <div class="p3">
            <span id="f1"><sup>&#8377</sup>1,599<sup>00</sup></span> <br>
           
            <div class="f2"><span id="f21"><a rel="stylesheet" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200904360">FREE delivery</a></span>
            <span id="f22">Saturday, 10 December.</span>
            <span id="f23"><a rel="stylesheet" href="https://www.amazon.in/gp/help/customer/display.html/?nodeId=200534000">Details</a></span>
            </div><br>
            
            <div class="f3" ><span>Or fastest delivery <b style="color: black;">Tomorrow, December 9. </b>Order within <span id="f31">11 hrs 30 mins. </span>
                <a rel="stylesheet" href="https://www.amazon.in/gp/help/customer/display.html/ref=ddm_ft_dp?nodeId=200534000">Details</a></span>
            </div><br>
            
            <div><span class="bi bi-geo-alt"></span>
             <a rel="stylesheet" href="https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1#">Select delivery location</a>
            </div><br>

            <div class="f32"><b style="color: rgb(32, 189, 45)" ;>In stock</b></div><br>
            <div>Sold by <a rel="stylesheet" href="https://www.amazon.in/sp?marketplaceID=A21TJRUUN4KGV&seller=A14CZOWI0VEHLG&isAmazonFulfilled=1&ref_=dp_merchant_link&asin=B09NM8S1V4">Appario Retail Private Ltd</a>  
                and <a rel="stylesheet" href="https://www.amazon.in/gp/help/customer/display.html?ref=dp_fulfillment&nodeId=200953360">Fulfilled by Amazon.</a> 
            </div><br>
            <span><b style="color: black;">Add a Protection Plan:</b> </span><br><br>
            
            <div>
              <input type="checkbox"> <a rel="stylesheet" href="https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1#">
                1 Year Extended Warranty</a> for <span id="f34">&#8377 59.00</span>
            </div><br>
             <div>
               <b style="color: black;" >Quantity :</b> <input type="checkbox">
             </div><br>
             <div ><a rel="stylesheet" href="view-source:https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1#">
                <input type="button" class="button1" title="Add to shopping Cart" value="Add to Cart"></a>
             </div><br>
             
             <div>
              <a rel="stylesheet" href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB09NM8S1V4%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3D1aLam2BLXg2g%25252FrqF%25252Bjk%25252BeLSES85kBmAMA95beDGMjXCpkwX%25252BA183cMwDNE%25252BWlkQPkDoZZyx4%25252BYNIiChWSongkIa6OwzNYirEp%25252Fey8%25252FSY8%25252BpjqumiZbheLAtYArDUmvafIDoDd%25252BNglgowGsO7BNllvHdaaK7%25252Fs2e3%26quantity%3D1%26sessionID%3D258-6069301-0230965&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">
                 <input type="button" class="button2" value="Buy Now" ></a>
             </div><br>
              <div>
                <span class="bi bi-lock-fill"></span> &nbsp;<a rel="stylesheet" href="https://www.amazon.in/dp/B09NM8S1V4/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-6&pf_rd_r=BCKB1ZE8BVBP7QXDFQDW&pf_rd_t=101&pf_rd_p=2f2eb0c0-0e17-4c14-b29b-146445170845&pf_rd_i=976419031&th=1#">Secure transaction</a>
              </div><br>
              <div>
                <input type="checkbox"> Add gift options<hr width="90%" >
              </div>
              <div>
                <input class="button3" type="button" value="Add to Wish List" >
              </div>
        </div>
    </div>
</body>
</html>
